plugins {
	id "com.jfrog.bintray" version "1.1"
}

if (!project.hasProperty("bintrayuser")) {
    ext.bintrayuser = "nouser"
}

if (!project.hasProperty("bintraykey")) {
    ext.bintraykey = "nokey"
}

bintray {
    user = bintrayuser
    key = bintraykey

    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    
	configurations = ['archives']

    
    //Package configuration. The plugin will use the repo and name properties to check if the package already exists. In that case, there's no need to configure the other package properties (like userOrg, desc, etc).    
    pkg {
        repo = 'maven'
        name = 'expecty'
        
    }
}

task sourceJar(type: Jar, dependsOn: classes) {
	from sourceSets.main.allSource
	classifier = 'sources'
}

artifacts {
	archives sourceJar
}