
allprojects {

	apply plugin: "scala"
	apply plugin: "idea"
	apply plugin: "eclipse"
	apply plugin: "maven"
	

	version = "0.11"
	group = "me.scf37.expecty"

	repositories {
	  mavenCentral()
	}

	configurations {
	  provided
	}

	dependencies {
	  provided "org.scala-lang:scala-reflect:2.11.6"
	  compile "org.scala-lang:scala-library:2.11.6"
	}

	sourceSets.main.compileClasspath += configurations.provided
	eclipse.classpath.plusConfigurations += [configurations.provided]

	tasks.withType(ScalaCompile) {
	  scalaCompileOptions.useAnt = false
	}

	compileScala {  
	  scalaCompileOptions.with {
		//additionalParameters += ["-Ymacro-debug", "-Ymacro-copypaste"]
	  }
	}

	compileTestScala {
	  scalaCompileOptions.with {
		//loggingLevel = "debug"
		//loggingPhases = ["namer", "typer", "pickler", "explicitouter", "lambdalift"]
		additionalParameters = ["-Yrangepos"]
		//additionalParameters += ["-Ylog:icode", "-Ydebug"]
		//additionalParameters += ["-verbose"]
	  }
	}

	uploadArchives {
	  repositories.mavenDeployer {
		repository url: "file:///${projectDir}/m2repo"
	  }
	}

	idea {
		module {
			scopes.PROVIDED.plus += [configurations.provided]
		}
	}

}